{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "~/Fastfetch-Images/frieren-tea.png",
    "type" : "kitty-direct",
    "width" : 30,
    "padding" : {
    	"top" : 1
    }
  },
  "display": {
    "separator": " : "
  },
  "modules": [
    {
      "type": "custom",
      "format": "┌──────────────────────────────────────────┐"
    },
    {
      "type": "chassis",
      "key": "  Chassis",
      "format": "{1} {2} {3}",
      "keyColor" : "green"
    },
    {
      "type": "os",
      "key": "  OS",
      "format": "{2}",
      "keyColor": "green"
    },
    {
      "type": "kernel",
      "key": "  Kernel",
      "format": "{2}",
      "keyColor": "green"
    },
    {
      "type": "packages",
      "key": "  Packages",
      "keyColor": "green"
    },
    {
      "type": "display",
      "key": "  Display",
      "format": "{1}x{2} @ {3}Hz [{7}]",
      "keyColor": "green"
    },
    {
      "type": "terminal",
      "key": "  Terminal",
      "keyColor": "green"
    },
    {
      "type": "wm",
      "key": "  WM",
      "format": "{2}",
      "keyColor": "green"
    },
    {
      "type": "custom",
      "format": "└──────────────────────────────────────────┘"
    },
    "break",
    {
      "type": "title",
      "key": "  ",
      "format": "{6} {7} {8}"
    },
    {
      "type": "custom",
      "format": "┌──────────────────────────────────────────┐"
    },
    {
      "type": "cpu",
      "format": "{1} @ {7}",
      "key": "  CPU",
      "keyColor": "green"
    },
    {
      "type": "gpu",
      "format": "{1} {2}",
      "key": "  GPU",
      "keyColor": "green"
    },
    {
      "type": "gpu",
      "format": "{3}",
      "key": "  GPU Driver",
      "keyColor": "green"
    },
    {
      "type": "memory",
      "key": "  Memory ",
      "keyColor": "green"
    },
    {
      "type": "disk",
      "key": "  OS Age ",
      "folders": "/",
      "keyColor": "green",
      "format": "{days} days"
    },
    {
      "type": "uptime",
      "key": "  Uptime ",
      "keyColor": "green"
    },
    {
      "type": "custom",
      "format": "└──────────────────────────────────────────┘"
    },
    "break"
  ]
}

